<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covers</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/html/contacts.html">Contacts</a>
            <a href="/html/info.html">Info</a>
        </nav>
    </header>
    <div class="carousel">
        <!-- list -->
        <div class="list">
            <div class="item">
                <img src="img (1).png">
                <div class="content">
                    <div class="author">DeviL</div>
                    <div class="title">Morning Party</div>
                    <div class="topic">Awakening</div>
                    <div class="des">
                        Usual morning spent with friends and the unsettling alarm sound. <br />
                        <b>Characters:</b>
                        <ul>
                            <li>Skating Duck</li>
                            <li>Business Shark</li>
                            <li>Chill Doggo</li>
                            <li>Sleepy Chick </li>
                        </ul>
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>ORDER</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img (2).png">
                <div class="content">
                    <div class="author">DeviL</div>
                    <div class="title">Nihilst Mushroom</div>
                    <div class="topic">Awakening</div>
                    <div class="des">
                        Deprived of any will to live, Nihilist Mushroom travels through its life without joy or
                        happiness.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>ORDER</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img (3).png">
                <div class="content">
                    <div class="author">DeviL</div>
                    <div class="title">Enlightened Giraffe</div>
                    <div class="topic">Awakening</div>
                    <div class="des">
                        Trapped in the mouse wheel of capitalistic society, George dived into the chase for money and
                        wealth. When snorting coke through his rolled-up 100$ note, he tripped and hit his head very
                        hard.
                        After waking up from a grade 2 concussion, his third eye was opened. He encountered the Truth
                        and now is trying to start his own religion.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>ORDER</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img (4).png">
                <div class="content">
                    <div class="author">DeviL</div>
                    <div class="title">Brothers</div>
                    <div class="topic">Awakening</div>
                    <div class="des">
                        They might not be blood-related, but Bob and Henry are tied together by fate and strange events.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>ORDER</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- thumbnail -->

        <div class="thumbnail">

            <div class="item">
                <img src="img (2).png">
                <div class="content">
                    <div class="title">
                        Nihilst Mushroom
                    </div>
                    <div class="des">
                        Awakening
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img (3).png">
                <div class="content">
                    <div class="title">
                        Enlightened Giraffe
                    </div>
                    <div class="des">
                        Awakening
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img (4).png">
                <div class="content">
                    <div class="title">
                        Brothers
                    </div>
                    <div class="des">
                        Awakening
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img (1).png">
                <div class="content">
                    <div class="title">
                        Morning Party
                    </div>
                    <div class="des">
                        Awakening
                    </div>
                </div>
            </div>
        </div>
        <!-- arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>